<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="d.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0;
}

.logo {
    max-width: 200px;
}

p {
    text-align: center;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #333;
    color: #fff;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: orange;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ff9900;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-container input {
    margin-right: 5px;
}

.checkbox-container label {
    font-size: 14px;
    color: #888;
}
    </style>
</head>
<body>
    <iframe src="nav.html"width="100%" height="320px" scrolling="no" style="position: fixed; border: none; z-index: 50;"></iframe>

    <div class="container" style="padding-top: 70px;">
        <div class="header">
            <h1>Register</h1>
            <img src="images/Logo.png" height="60px" alt="Meal Mate logo" class="logo">
        </div>
        <p>Already have an account? <a href="login.html">log in</a></p>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <div class="checkbox-container">
                <input type="checkbox" id="terms-and-conditions" name="terms-and-conditions" required>
                <label for="terms-and-conditions">I agree to the terms and conditions</label>
            </div>

            <button type="submit">Create Account</button>
        </form>

        <p>Terms of Service | Privacy Policy</p>
        <p>&copy; 2024 Meal Mate, Inc.</p>
    </div>
    <iframe src="footer.html" style="width: 100vw; overflow: hidden; height: 280px;"></iframe>

</body>
</html>