<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 200px;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #333;
    color: #fff;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: orange;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ff9900;
}

a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}
body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
    </style>
</head>
<body>
    <iframe src="nav.html"width="100%" height="320px" scrolling="no" style="position: fixed; border: none; z-index: 50;"></iframe>
 
    <div class="container" style="padding-top: 70px;">
        <div class="logo-container">
            <img src="images/Logo.png" height="60px" alt="Logo" class="logo">
        </div>
        <h1>Log In</h1>
        <p>Don't have an account? <a href="signup.html">Register</a></p>
        <form>
            <label for="email-or-username">Email or Username</label>
            <input type="text" id="email-or-username" name="email-or-username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <a href="#">Forgot Password</a>

            <button type="submit">Log in</button>
        </form>

        <p><a href="file:///C:/Users/HP/OneDrive/Desktop/fee1/about.html">Terms of Service | Privacy Policy</a></p>
        <p>&copy; 2024 Eat This Much, Inc.</p>
    </div>
    <iframe src="footer.html" style="width: 100vw; overflow: hidden; height: 280px;"></iframe>

</body>
</html>